In [1]:
import pandas as pd

In [2]:
# Create a sample DataFrame
data = {
    "student": ["Allen", "Ted", "Jack"],
    "exam_1": [32, 31, 33],
    "exam_2": [76, 78, 77],
    "exam_3": [88, 91, 82]
}

df = pd.DataFrame(data)

df

  student  exam_1  exam_2  exam_3
0   Allen      32      76      88
1     Ted      31      78      91
2    Jack      33      77      82

In [3]:
pd.melt(
    df,
    id_vars=["student"],
    var_name="exam",
    value_name="score"
)

  student    exam  score
0   Allen  exam_1     32
1     Ted  exam_1     31
2    Jack  exam_1     33
3   Allen  exam_2     76
4     Ted  exam_2     78
5    Jack  exam_2     77
6   Allen  exam_3     88
7     Ted  exam_3     91
8    Jack  exam_3     82