In [1]:
import pandas as pd
from pandasql import sqldf

In [2]:
filename_staff = "/workspaces/tir103/data-pipeline/resource/staff.csv"
filename_staffdetail = "/workspaces/tir103/data-pipeline/resource/staff_detail.csv"

table_staff = pd.read_csv(filename_staff)
table_staffdetail = pd.read_csv(filename_staffdetail)

In [3]:
table_staff

   ID   Name  DeptId  Age Gender  Salary
0   1   Mike       2   45      M   60000
1   2   Judy       2   30      F   48000
2   3  Allen       1   22      M   50000
3   4    Tom       2   47      M   47000
4   5   Jack       3   36      M   52000
5   6   Abby       2   24      F   45000
6   7  Trump       1   80      M   80000
7   8  Marry       3   29      F   87000

In [5]:
df = sqldf(
    "select * from table_staff"
)
df

   ID   Name  DeptId  Age Gender  Salary
0   1   Mike       2   45      M   60000
1   2   Judy       2   30      F   48000
2   3  Allen       1   22      M   50000
3   4    Tom       2   47      M   47000
4   5   Jack       3   36      M   52000
5   6   Abby       2   24      F   45000
6   7  Trump       1   80      M   80000
7   8  Marry       3   29      F   87000

In [6]:
tablename = "table_staff"
sql = f"""
    SELECT `ID`, `DeptId`, `Gender`
    FROM {tablename}
    WHERE `Salary` > 50000
    """
sqldf(sql)

   ID  DeptId Gender
0   1       2      M
1   5       3      M
2   7       1      M
3   8       3      F

In [7]:
sql_join = """
    SELECT *
    FROM table_staff
    LEFT JOIN table_staffdetail
    ON table_staff.ID = table_staffdetail.ID
"""
sqldf(sql_join)

    ID   Name  DeptId  Age Gender  Salary  ID Level  UpdateDate
0    1   Mike       2   45      M   60000   1     A  2019-08-09
1    1   Mike       2   45      M   60000   1     S  2020-12-08
2    2   Judy       2   30      F   48000   2     A  2021-05-30
3    3  Allen       1   22      M   50000   3     A  2018-03-26
4    3  Allen       1   22      M   50000   3     S  2020-12-08
5    4    Tom       2   47      M   47000   4     A  2022-05-02
6    5   Jack       3   36      M   52000   5     A  2019-11-05
7    5   Jack       3   36      M   52000   5     S  2022-04-25
8    6   Abby       2   24      F   45000   6     A  2022-03-03
9    7  Trump       1   80      M   80000   7     A  2017-03-29
10   7  Trump       1   80      M   80000   7     M  2021-09-01
11   7  Trump       1   80      M   80000   7     S  2018-05-02
12   8  Marry       3   29      F   87000   8     A  2018-11-26
13   8  Marry       3   29      F   87000   8     M  2022-05-03
14   8  Marry       3   29      F   87000   8     S  2020-03-15

In [8]:
globals()

{'__name__': '__main__',
 '__doc__': 'Automatically created module for IPython interactive environment',
 '__package__': None,
 '__loader__': None,
 '__spec__': None,
 '__builtin__': <module 'builtins' (built-in)>,
 '__builtins__': <module 'builtins' (built-in)>,
 '_ih': ['',
  'import pandas as pd\nfrom pandasql import sqldf',
  'filename_staff = "/workspaces/tir103/data-pipeline/resource/staff.csv"\nfilename_staffdetail = "/workspaces/tir103/data-pipeline/resource/staff_detail.csv"\n\ntable_staff = pd.read_csv(filename_staff)\ntable_staffdetail = pd.read_csv(filename_staffdetail)',
  'table_staff',
  'df = sqldf(\n    "select * from table_staff"\n)',
  'df = sqldf(\n    "select * from table_staff"\n)\ndf',
  'tablename = "table_staff"\nsql = f"""\n    SELECT `ID`, `DeptId`, `Gender`\n    FROM {tablename}\n    WHERE `Salary` > 50000\n    """\nsqldf(sql)',
  'sql_join = """\n    SELECT *\n    FROM table_staff\n    LEFT JOIN table_staffdetail\n    ON table_staff.ID = table_staffdetail.ID\n"""\nsqldf(sql_join)',
  'globals()'],
 '_oh': {3:    ID   Name  DeptId  Age Gender  Salary
  0   1   Mike       2   45      M   60000
  1   2   Judy       2   30      F   48000
  2   3  Allen       1   22      M   50000
  3   4    Tom       2   47      M   47000
  4   5   Jack       3   36      M   52000
  5   6   Abby       2   24      F   45000
  6   7  Trump       1   80      M   80000
  7   8  Marry       3   29      F   87000,
  5:    ID   Name  DeptId  Age Gender  Salary
  0   1   Mike       2   45      M   60000
  1   2   Judy       2   30      F   48000
  2   3  Allen       1   22      M   50000
  3   4    Tom       2   47      M   47000
  4   5   Jack       3   36      M   52000
  5   6   Abby       2   24      F   45000
  6   7  Trump       1   80      M   80000
  7   8  Marry       3   29      F   87000,
  6:    ID  DeptId Gender
  0   1       2      M
  1   5       3      M
  2   7       1      M
  3   8       3      F,
  7:     ID   Name  DeptId  Age Gender  Salary  ID Level  UpdateDate
  0    1   Mike       2   45      M   60000   1     A  2019-08-09
  1    1   Mike       2   45      M   60000   1     S  2020-12-08
  2    2   Judy       2   30      F   48000   2     A  2021-05-30
  3    3  Allen       1   22      M   50000   3     A  2018-03-26
  4    3  Allen       1   22      M   50000   3     S  2020-12-08
  5    4    Tom       2   47      M   47000   4     A  2022-05-02
  6    5   Jack       3   36      M   52000   5     A  2019-11-05
  7    5   Jack       3   36      M   52000   5     S  2022-04-25
  8    6   Abby       2   24      F   45000   6     A  2022-03-03
  9    7  Trump       1   80      M   80000   7     A  2017-03-29
  10   7  Trump       1   80      M   80000   7     M  2021-09-01
  11   7  Trump       1   80      M   80000   7     S  2018-05-02
  12   8  Marry       3   29      F   87000   8     A  2018-11-26
  13   8  Marry       3   29      F   87000   8     M  2022-05-03
  14   8  Marry       3   29      F   87000   8     S  2020-03-15},
 '_dh': [PosixPath('/workspaces/tir103/data-pipeline/src')],
 'In': ['',
  'import pandas as pd\nfrom pandasql import sqldf',
  'filename_staff = "/workspaces/tir103/data-pipeline/resource/staff.csv"\nfilename_staffdetail = "/workspaces/tir103/data-pipeline/resource/staff_detail.csv"\n\ntable_staff = pd.read_csv(filename_staff)\ntable_staffdetail = pd.read_csv(filename_staffdetail)',
  'table_staff',
  'df = sqldf(\n    "select * from table_staff"\n)',
  'df = sqldf(\n    "select * from table_staff"\n)\ndf',
  'tablename = "table_staff"\nsql = f"""\n    SELECT `ID`, `DeptId`, `Gender`\n    FROM {tablename}\n    WHERE `Salary` > 50000\n    """\nsqldf(sql)',
  'sql_join = """\n    SELECT *\n    FROM table_staff\n    LEFT JOIN table_staffdetail\n    ON table_staff.ID = table_staffdetail.ID\n"""\nsqldf(sql_join)',
  'globals()'],
 'Out': {3:    ID   Name  DeptId  Age Gender  Salary
  0   1   Mike       2   45      M   60000
  1   2   Judy       2   30      F   48000
  2   3  Allen       1   22      M   50000
  3   4    Tom       2   47      M   47000
  4   5   Jack       3   36      M   52000
  5   6   Abby       2   24      F   45000
  6   7  Trump       1   80      M   80000
  7   8  Marry       3   29      F   87000,
  5:    ID   Name  DeptId  Age Gender  Salary
  0   1   Mike       2   45      M   60000
  1   2   Judy       2   30      F   48000
  2   3  Allen       1   22      M   50000
  3   4    Tom       2   47      M   47000
  4   5   Jack       3   36      M   52000
  5   6   Abby       2   24      F   45000
  6   7  Trump       1   80      M   80000
  7   8  Marry       3   29      F   87000,
  6:    ID  DeptId Gender
  0   1       2      M
  1   5       3      M
  2   7       1      M
  3   8       3      F,
  7:     ID   Name  DeptId  Age Gender  Salary  ID Level  UpdateDate
  0    1   Mike       2   45      M   60000   1     A  2019-08-09
  1    1   Mike       2   45      M   60000   1     S  2020-12-08
  2    2   Judy       2   30      F   48000   2     A  2021-05-30
  3    3  Allen       1   22      M   50000   3     A  2018-03-26
  4    3  Allen       1   22      M   50000   3     S  2020-12-08
  5    4    Tom       2   47      M   47000   4     A  2022-05-02
  6    5   Jack       3   36      M   52000   5     A  2019-11-05
  7    5   Jack       3   36      M   52000   5     S  2022-04-25
  8    6   Abby       2   24      F   45000   6     A  2022-03-03
  9    7  Trump       1   80      M   80000   7     A  2017-03-29
  10   7  Trump       1   80      M   80000   7     M  2021-09-01
  11   7  Trump       1   80      M   80000   7     S  2018-05-02
  12   8  Marry       3   29      F   87000   8     A  2018-11-26
  13   8  Marry       3   29      F   87000   8     M  2022-05-03
  14   8  Marry       3   29      F   87000   8     S  2020-03-15},
 'get_ipython': <bound method InteractiveShell.get_ipython of <ipykernel.zmqshell.ZMQInteractiveShell object at 0xffff7ff72c30>>,
 'exit': <IPython.core.autocall.ZMQExitAutocall at 0xffff7ff73f20>,
 'quit': <IPython.core.autocall.ZMQExitAutocall at 0xffff7ff73f20>,
 'open': <function _io.open(file, mode='r', buffering=-1, encoding=None, errors=None, newline=None, closefd=True, opener=None)>,
 '_':     ID   Name  DeptId  Age Gender  Salary  ID Level  UpdateDate
 0    1   Mike       2   45      M   60000   1     A  2019-08-09
 1    1   Mike       2   45      M   60000   1     S  2020-12-08
 2    2   Judy       2   30      F   48000   2     A  2021-05-30
 3    3  Allen       1   22      M   50000   3     A  2018-03-26
 4    3  Allen       1   22      M   50000   3     S  2020-12-08
 5    4    Tom       2   47      M   47000   4     A  2022-05-02
 6    5   Jack       3   36      M   52000   5     A  2019-11-05
 7    5   Jack       3   36      M   52000   5     S  2022-04-25
 8    6   Abby       2   24      F   45000   6     A  2022-03-03
 9    7  Trump       1   80      M   80000   7     A  2017-03-29
 10   7  Trump       1   80      M   80000   7     M  2021-09-01
 11   7  Trump       1   80      M   80000   7     S  2018-05-02
 12   8  Marry       3   29      F   87000   8     A  2018-11-26
 13   8  Marry       3   29      F   87000   8     M  2022-05-03
 14   8  Marry       3   29      F   87000   8     S  2020-03-15,
 '__':    ID  DeptId Gender
 0   1       2      M
 1   5       3      M
 2   7       1      M
 3   8       3      F,
 '___':    ID   Name  DeptId  Age Gender  Salary
 0   1   Mike       2   45      M   60000
 1   2   Judy       2   30      F   48000
 2   3  Allen       1   22      M   50000
 3   4    Tom       2   47      M   47000
 4   5   Jack       3   36      M   52000
 5   6   Abby       2   24      F   45000
 6   7  Trump       1   80      M   80000
 7   8  Marry       3   29      F   87000,
 '__vsc_ipynb_file__': '/workspaces/tir103/data-pipeline/src/10_pandasql.ipynb',
 '_i': 'sql_join = """\n    SELECT *\n    FROM table_staff\n    LEFT JOIN table_staffdetail\n    ON table_staff.ID = table_staffdetail.ID\n"""\nsqldf(sql_join)',
 '_ii': 'tablename = "table_staff"\nsql = f"""\n    SELECT `ID`, `DeptId`, `Gender`\n    FROM {tablename}\n    WHERE `Salary` > 50000\n    """\nsqldf(sql)',
 '_iii': 'df = sqldf(\n    "select * from table_staff"\n)\ndf',
 '_i1': 'import pandas as pd\nfrom pandasql import sqldf',
 'pd': <module 'pandas' from '/usr/local/lib/python3.12/site-packages/pandas/__init__.py'>,
 'sqldf': <function pandasql.sqldf.sqldf(query, env=None, db_uri='sqlite:///:memory:')>,
 '_i2': 'filename_staff = "/workspaces/tir103/data-pipeline/resource/staff.csv"\nfilename_staffdetail = "/workspaces/tir103/data-pipeline/resource/staff_detail.csv"\n\ntable_staff = pd.read_csv(filename_staff)\ntable_staffdetail = pd.read_csv(filename_staffdetail)',
 'filename_staff': '/workspaces/tir103/data-pipeline/resource/staff.csv',
 'filename_staffdetail': '/workspaces/tir103/data-pipeline/resource/staff_detail.csv',
 'table_staff':    ID   Name  DeptId  Age Gender  Salary
 0   1   Mike       2   45      M   60000
 1   2   Judy       2   30      F   48000
 2   3  Allen       1   22      M   50000
 3   4    Tom       2   47      M   47000
 4   5   Jack       3   36      M   52000
 5   6   Abby       2   24      F   45000
 6   7  Trump       1   80      M   80000
 7   8  Marry       3   29      F   87000,
 'table_staffdetail':     ID Level  UpdateDate
 0    1     A  2019-08-09
 1    1     S  2020-12-08
 2    2     A  2021-05-30
 3    3     A  2018-03-26
 4    3     S  2020-12-08
 5    4     A  2022-05-02
 6    5     A  2019-11-05
 7    5     S  2022-04-25
 8    6     A  2022-03-03
 9    7     A  2017-03-29
 10   7     S  2018-05-02
 11   7     M  2021-09-01
 12   8     A  2018-11-26
 13   8     S  2020-03-15
 14   8     M  2022-05-03,
 '_i3': 'table_staff',
 '_3':    ID   Name  DeptId  Age Gender  Salary
 0   1   Mike       2   45      M   60000
 1   2   Judy       2   30      F   48000
 2   3  Allen       1   22      M   50000
 3   4    Tom       2   47      M   47000
 4   5   Jack       3   36      M   52000
 5   6   Abby       2   24      F   45000
 6   7  Trump       1   80      M   80000
 7   8  Marry       3   29      F   87000,
 '_i4': 'df = sqldf(\n    "select * from table_staff"\n)',
 'df':    ID   Name  DeptId  Age Gender  Salary
 0   1   Mike       2   45      M   60000
 1   2   Judy       2   30      F   48000
 2   3  Allen       1   22      M   50000
 3   4    Tom       2   47      M   47000
 4   5   Jack       3   36      M   52000
 5   6   Abby       2   24      F   45000
 6   7  Trump       1   80      M   80000
 7   8  Marry       3   29      F   87000,
 '_i5': 'df = sqldf(\n    "select * from table_staff"\n)\ndf',
 '_5':    ID   Name  DeptId  Age Gender  Salary
 0   1   Mike       2   45      M   60000
 1   2   Judy       2   30      F   48000
 2   3  Allen       1   22      M   50000
 3   4    Tom       2   47      M   47000
 4   5   Jack       3   36      M   52000
 5   6   Abby       2   24      F   45000
 6   7  Trump       1   80      M   80000
 7   8  Marry       3   29      F   87000,
 '_i6': 'tablename = "table_staff"\nsql = f"""\n    SELECT `ID`, `DeptId`, `Gender`\n    FROM {tablename}\n    WHERE `Salary` > 50000\n    """\nsqldf(sql)',
 'tablename': 'table_staff',
 'sql': '\n    SELECT `ID`, `DeptId`, `Gender`\n    FROM table_staff\n    WHERE `Salary` > 50000\n    ',
 '_6':    ID  DeptId Gender
 0   1       2      M
 1   5       3      M
 2   7       1      M
 3   8       3      F,
 '_i7': 'sql_join = """\n    SELECT *\n    FROM table_staff\n    LEFT JOIN table_staffdetail\n    ON table_staff.ID = table_staffdetail.ID\n"""\nsqldf(sql_join)',
 'sql_join': '\n    SELECT *\n    FROM table_staff\n    LEFT JOIN table_staffdetail\n    ON table_staff.ID = table_staffdetail.ID\n',
 '_7':     ID   Name  DeptId  Age Gender  Salary  ID Level  UpdateDate
 0    1   Mike       2   45      M   60000   1     A  2019-08-09
 1    1   Mike       2   45      M   60000   1     S  2020-12-08
 2    2   Judy       2   30      F   48000   2     A  2021-05-30
 3    3  Allen       1   22      M   50000   3     A  2018-03-26
 4    3  Allen       1   22      M   50000   3     S  2020-12-08
 5    4    Tom       2   47      M   47000   4     A  2022-05-02
 6    5   Jack       3   36      M   52000   5     A  2019-11-05
 7    5   Jack       3   36      M   52000   5     S  2022-04-25
 8    6   Abby       2   24      F   45000   6     A  2022-03-03
 9    7  Trump       1   80      M   80000   7     A  2017-03-29
 10   7  Trump       1   80      M   80000   7     M  2021-09-01
 11   7  Trump       1   80      M   80000   7     S  2018-05-02
 12   8  Marry       3   29      F   87000   8     A  2018-11-26
 13   8  Marry       3   29      F   87000   8     M  2022-05-03
 14   8  Marry       3   29      F   87000   8     S  2020-03-15,
 '_i8': 'globals()'}

In [9]:
globals()["table_staff"]

   ID   Name  DeptId  Age Gender  Salary
0   1   Mike       2   45      M   60000
1   2   Judy       2   30      F   48000
2   3  Allen       1   22      M   50000
3   4    Tom       2   47      M   47000
4   5   Jack       3   36      M   52000
5   6   Abby       2   24      F   45000
6   7  Trump       1   80      M   80000
7   8  Marry       3   29      F   87000

In [10]:
locals()

{'__name__': '__main__',
 '__doc__': 'Automatically created module for IPython interactive environment',
 '__package__': None,
 '__loader__': None,
 '__spec__': None,
 '__builtin__': <module 'builtins' (built-in)>,
 '__builtins__': <module 'builtins' (built-in)>,
 '_ih': ['',
  'import pandas as pd\nfrom pandasql import sqldf',
  'filename_staff = "/workspaces/tir103/data-pipeline/resource/staff.csv"\nfilename_staffdetail = "/workspaces/tir103/data-pipeline/resource/staff_detail.csv"\n\ntable_staff = pd.read_csv(filename_staff)\ntable_staffdetail = pd.read_csv(filename_staffdetail)',
  'table_staff',
  'df = sqldf(\n    "select * from table_staff"\n)',
  'df = sqldf(\n    "select * from table_staff"\n)\ndf',
  'tablename = "table_staff"\nsql = f"""\n    SELECT `ID`, `DeptId`, `Gender`\n    FROM {tablename}\n    WHERE `Salary` > 50000\n    """\nsqldf(sql)',
  'sql_join = """\n    SELECT *\n    FROM table_staff\n    LEFT JOIN table_staffdetail\n    ON table_staff.ID = table_staffdetail.ID\n"""\nsqldf(sql_join)',
  'globals()',
  'globals()["table_staff"]',
  'locals()'],
 '_oh': {3:    ID   Name  DeptId  Age Gender  Salary
  0   1   Mike       2   45      M   60000
  1   2   Judy       2   30      F   48000
  2   3  Allen       1   22      M   50000
  3   4    Tom       2   47      M   47000
  4   5   Jack       3   36      M   52000
  5   6   Abby       2   24      F   45000
  6   7  Trump       1   80      M   80000
  7   8  Marry       3   29      F   87000,
  5:    ID   Name  DeptId  Age Gender  Salary
  0   1   Mike       2   45      M   60000
  1   2   Judy       2   30      F   48000
  2   3  Allen       1   22      M   50000
  3   4    Tom       2   47      M   47000
  4   5   Jack       3   36      M   52000
  5   6   Abby       2   24      F   45000
  6   7  Trump       1   80      M   80000
  7   8  Marry       3   29      F   87000,
  6:    ID  DeptId Gender
  0   1       2      M
  1   5       3      M
  2   7       1      M
  3   8       3      F,
  7:     ID   Name  DeptId  Age Gender  Salary  ID Level  UpdateDate
  0    1   Mike       2   45      M   60000   1     A  2019-08-09
  1    1   Mike       2   45      M   60000   1     S  2020-12-08
  2    2   Judy       2   30      F   48000   2     A  2021-05-30
  3    3  Allen       1   22      M   50000   3     A  2018-03-26
  4    3  Allen       1   22      M   50000   3     S  2020-12-08
  5    4    Tom       2   47      M   47000   4     A  2022-05-02
  6    5   Jack       3   36      M   52000   5     A  2019-11-05
  7    5   Jack       3   36      M   52000   5     S  2022-04-25
  8    6   Abby       2   24      F   45000   6     A  2022-03-03
  9    7  Trump       1   80      M   80000   7     A  2017-03-29
  10   7  Trump       1   80      M   80000   7     M  2021-09-01
  11   7  Trump       1   80      M   80000   7     S  2018-05-02
  12   8  Marry       3   29      F   87000   8     A  2018-11-26
  13   8  Marry       3   29      F   87000   8     M  2022-05-03
  14   8  Marry       3   29      F   87000   8     S  2020-03-15,
  8: {...},
  9:    ID   Name  DeptId  Age Gender  Salary
  0   1   Mike       2   45      M   60000
  1   2   Judy       2   30      F   48000
  2   3  Allen       1   22      M   50000
  3   4    Tom       2   47      M   47000
  4   5   Jack       3   36      M   52000
  5   6   Abby       2   24      F   45000
  6   7  Trump       1   80      M   80000
  7   8  Marry       3   29      F   87000},
 '_dh': [PosixPath('/workspaces/tir103/data-pipeline/src')],
 'In': ['',
  'import pandas as pd\nfrom pandasql import sqldf',
  'filename_staff = "/workspaces/tir103/data-pipeline/resource/staff.csv"\nfilename_staffdetail = "/workspaces/tir103/data-pipeline/resource/staff_detail.csv"\n\ntable_staff = pd.read_csv(filename_staff)\ntable_staffdetail = pd.read_csv(filename_staffdetail)',
  'table_staff',
  'df = sqldf(\n    "select * from table_staff"\n)',
  'df = sqldf(\n    "select * from table_staff"\n)\ndf',
  'tablename = "table_staff"\nsql = f"""\n    SELECT `ID`, `DeptId`, `Gender`\n    FROM {tablename}\n    WHERE `Salary` > 50000\n    """\nsqldf(sql)',
  'sql_join = """\n    SELECT *\n    FROM table_staff\n    LEFT JOIN table_staffdetail\n    ON table_staff.ID = table_staffdetail.ID\n"""\nsqldf(sql_join)',
  'globals()',
  'globals()["table_staff"]',
  'locals()'],
 'Out': {3:    ID   Name  DeptId  Age Gender  Salary
  0   1   Mike       2   45      M   60000
  1   2   Judy       2   30      F   48000
  2   3  Allen       1   22      M   50000
  3   4    Tom       2   47      M   47000
  4   5   Jack       3   36      M   52000
  5   6   Abby       2   24      F   45000
  6   7  Trump       1   80      M   80000
  7   8  Marry       3   29      F   87000,
  5:    ID   Name  DeptId  Age Gender  Salary
  0   1   Mike       2   45      M   60000
  1   2   Judy       2   30      F   48000
  2   3  Allen       1   22      M   50000
  3   4    Tom       2   47      M   47000
  4   5   Jack       3   36      M   52000
  5   6   Abby       2   24      F   45000
  6   7  Trump       1   80      M   80000
  7   8  Marry       3   29      F   87000,
  6:    ID  DeptId Gender
  0   1       2      M
  1   5       3      M
  2   7       1      M
  3   8       3      F,
  7:     ID   Name  DeptId  Age Gender  Salary  ID Level  UpdateDate
  0    1   Mike       2   45      M   60000   1     A  2019-08-09
  1    1   Mike       2   45      M   60000   1     S  2020-12-08
  2    2   Judy       2   30      F   48000   2     A  2021-05-30
  3    3  Allen       1   22      M   50000   3     A  2018-03-26
  4    3  Allen       1   22      M   50000   3     S  2020-12-08
  5    4    Tom       2   47      M   47000   4     A  2022-05-02
  6    5   Jack       3   36      M   52000   5     A  2019-11-05
  7    5   Jack       3   36      M   52000   5     S  2022-04-25
  8    6   Abby       2   24      F   45000   6     A  2022-03-03
  9    7  Trump       1   80      M   80000   7     A  2017-03-29
  10   7  Trump       1   80      M   80000   7     M  2021-09-01
  11   7  Trump       1   80      M   80000   7     S  2018-05-02
  12   8  Marry       3   29      F   87000   8     A  2018-11-26
  13   8  Marry       3   29      F   87000   8     M  2022-05-03
  14   8  Marry       3   29      F   87000   8     S  2020-03-15,
  8: {...},
  9:    ID   Name  DeptId  Age Gender  Salary
  0   1   Mike       2   45      M   60000
  1   2   Judy       2   30      F   48000
  2   3  Allen       1   22      M   50000
  3   4    Tom       2   47      M   47000
  4   5   Jack       3   36      M   52000
  5   6   Abby       2   24      F   45000
  6   7  Trump       1   80      M   80000
  7   8  Marry       3   29      F   87000},
 'get_ipython': <bound method InteractiveShell.get_ipython of <ipykernel.zmqshell.ZMQInteractiveShell object at 0xffff7ff72c30>>,
 'exit': <IPython.core.autocall.ZMQExitAutocall at 0xffff7ff73f20>,
 'quit': <IPython.core.autocall.ZMQExitAutocall at 0xffff7ff73f20>,
 'open': <function _io.open(file, mode='r', buffering=-1, encoding=None, errors=None, newline=None, closefd=True, opener=None)>,
 '_':    ID   Name  DeptId  Age Gender  Salary
 0   1   Mike       2   45      M   60000
 1   2   Judy       2   30      F   48000
 2   3  Allen       1   22      M   50000
 3   4    Tom       2   47      M   47000
 4   5   Jack       3   36      M   52000
 5   6   Abby       2   24      F   45000
 6   7  Trump       1   80      M   80000
 7   8  Marry       3   29      F   87000,
 '__': {...},
 '___':     ID   Name  DeptId  Age Gender  Salary  ID Level  UpdateDate
 0    1   Mike       2   45      M   60000   1     A  2019-08-09
 1    1   Mike       2   45      M   60000   1     S  2020-12-08
 2    2   Judy       2   30      F   48000   2     A  2021-05-30
 3    3  Allen       1   22      M   50000   3     A  2018-03-26
 4    3  Allen       1   22      M   50000   3     S  2020-12-08
 5    4    Tom       2   47      M   47000   4     A  2022-05-02
 6    5   Jack       3   36      M   52000   5     A  2019-11-05
 7    5   Jack       3   36      M   52000   5     S  2022-04-25
 8    6   Abby       2   24      F   45000   6     A  2022-03-03
 9    7  Trump       1   80      M   80000   7     A  2017-03-29
 10   7  Trump       1   80      M   80000   7     M  2021-09-01
 11   7  Trump       1   80      M   80000   7     S  2018-05-02
 12   8  Marry       3   29      F   87000   8     A  2018-11-26
 13   8  Marry       3   29      F   87000   8     M  2022-05-03
 14   8  Marry       3   29      F   87000   8     S  2020-03-15,
 '__vsc_ipynb_file__': '/workspaces/tir103/data-pipeline/src/10_pandasql.ipynb',
 '_i': 'globals()["table_staff"]',
 '_ii': 'globals()',
 '_iii': 'sql_join = """\n    SELECT *\n    FROM table_staff\n    LEFT JOIN table_staffdetail\n    ON table_staff.ID = table_staffdetail.ID\n"""\nsqldf(sql_join)',
 '_i1': 'import pandas as pd\nfrom pandasql import sqldf',
 'pd': <module 'pandas' from '/usr/local/lib/python3.12/site-packages/pandas/__init__.py'>,
 'sqldf': <function pandasql.sqldf.sqldf(query, env=None, db_uri='sqlite:///:memory:')>,
 '_i2': 'filename_staff = "/workspaces/tir103/data-pipeline/resource/staff.csv"\nfilename_staffdetail = "/workspaces/tir103/data-pipeline/resource/staff_detail.csv"\n\ntable_staff = pd.read_csv(filename_staff)\ntable_staffdetail = pd.read_csv(filename_staffdetail)',
 'filename_staff': '/workspaces/tir103/data-pipeline/resource/staff.csv',
 'filename_staffdetail': '/workspaces/tir103/data-pipeline/resource/staff_detail.csv',
 'table_staff':    ID   Name  DeptId  Age Gender  Salary
 0   1   Mike       2   45      M   60000
 1   2   Judy       2   30      F   48000
 2   3  Allen       1   22      M   50000
 3   4    Tom       2   47      M   47000
 4   5   Jack       3   36      M   52000
 5   6   Abby       2   24      F   45000
 6   7  Trump       1   80      M   80000
 7   8  Marry       3   29      F   87000,
 'table_staffdetail':     ID Level  UpdateDate
 0    1     A  2019-08-09
 1    1     S  2020-12-08
 2    2     A  2021-05-30
 3    3     A  2018-03-26
 4    3     S  2020-12-08
 5    4     A  2022-05-02
 6    5     A  2019-11-05
 7    5     S  2022-04-25
 8    6     A  2022-03-03
 9    7     A  2017-03-29
 10   7     S  2018-05-02
 11   7     M  2021-09-01
 12   8     A  2018-11-26
 13   8     S  2020-03-15
 14   8     M  2022-05-03,
 '_i3': 'table_staff',
 '_3':    ID   Name  DeptId  Age Gender  Salary
 0   1   Mike       2   45      M   60000
 1   2   Judy       2   30      F   48000
 2   3  Allen       1   22      M   50000
 3   4    Tom       2   47      M   47000
 4   5   Jack       3   36      M   52000
 5   6   Abby       2   24      F   45000
 6   7  Trump       1   80      M   80000
 7   8  Marry       3   29      F   87000,
 '_i4': 'df = sqldf(\n    "select * from table_staff"\n)',
 'df':    ID   Name  DeptId  Age Gender  Salary
 0   1   Mike       2   45      M   60000
 1   2   Judy       2   30      F   48000
 2   3  Allen       1   22      M   50000
 3   4    Tom       2   47      M   47000
 4   5   Jack       3   36      M   52000
 5   6   Abby       2   24      F   45000
 6   7  Trump       1   80      M   80000
 7   8  Marry       3   29      F   87000,
 '_i5': 'df = sqldf(\n    "select * from table_staff"\n)\ndf',
 '_5':    ID   Name  DeptId  Age Gender  Salary
 0   1   Mike       2   45      M   60000
 1   2   Judy       2   30      F   48000
 2   3  Allen       1   22      M   50000
 3   4    Tom       2   47      M   47000
 4   5   Jack       3   36      M   52000
 5   6   Abby       2   24      F   45000
 6   7  Trump       1   80      M   80000
 7   8  Marry       3   29      F   87000,
 '_i6': 'tablename = "table_staff"\nsql = f"""\n    SELECT `ID`, `DeptId`, `Gender`\n    FROM {tablename}\n    WHERE `Salary` > 50000\n    """\nsqldf(sql)',
 'tablename': 'table_staff',
 'sql': '\n    SELECT `ID`, `DeptId`, `Gender`\n    FROM table_staff\n    WHERE `Salary` > 50000\n    ',
 '_6':    ID  DeptId Gender
 0   1       2      M
 1   5       3      M
 2   7       1      M
 3   8       3      F,
 '_i7': 'sql_join = """\n    SELECT *\n    FROM table_staff\n    LEFT JOIN table_staffdetail\n    ON table_staff.ID = table_staffdetail.ID\n"""\nsqldf(sql_join)',
 'sql_join': '\n    SELECT *\n    FROM table_staff\n    LEFT JOIN table_staffdetail\n    ON table_staff.ID = table_staffdetail.ID\n',
 '_7':     ID   Name  DeptId  Age Gender  Salary  ID Level  UpdateDate
 0    1   Mike       2   45      M   60000   1     A  2019-08-09
 1    1   Mike       2   45      M   60000   1     S  2020-12-08
 2    2   Judy       2   30      F   48000   2     A  2021-05-30
 3    3  Allen       1   22      M   50000   3     A  2018-03-26
 4    3  Allen       1   22      M   50000   3     S  2020-12-08
 5    4    Tom       2   47      M   47000   4     A  2022-05-02
 6    5   Jack       3   36      M   52000   5     A  2019-11-05
 7    5   Jack       3   36      M   52000   5     S  2022-04-25
 8    6   Abby       2   24      F   45000   6     A  2022-03-03
 9    7  Trump       1   80      M   80000   7     A  2017-03-29
 10   7  Trump       1   80      M   80000   7     M  2021-09-01
 11   7  Trump       1   80      M   80000   7     S  2018-05-02
 12   8  Marry       3   29      F   87000   8     A  2018-11-26
 13   8  Marry       3   29      F   87000   8     M  2022-05-03
 14   8  Marry       3   29      F   87000   8     S  2020-03-15,
 '_i8': 'globals()',
 '_8': {...},
 '_i9': 'globals()["table_staff"]',
 '_9':    ID   Name  DeptId  Age Gender  Salary
 0   1   Mike       2   45      M   60000
 1   2   Judy       2   30      F   48000
 2   3  Allen       1   22      M   50000
 3   4    Tom       2   47      M   47000
 4   5   Jack       3   36      M   52000
 5   6   Abby       2   24      F   45000
 6   7  Trump       1   80      M   80000
 7   8  Marry       3   29      F   87000,
 '_i10': 'locals()'}

In [12]:
def test_local():
    a = 123
    print(locals())

test_local()

{'a': 123}

In [13]:
columns = ["article", "author", "price"]
data = [
    ["0001", "B", 3.99],
    ["0002", "A", 10.99],
    ["0003", "C", 1.69],
    ["0004", "B", 19.95],
    ["0005", "A", 6.96],
]
prticle_price_df = pd.DataFrame(data=data, columns=columns)
prticle_price_df

  article author  price
0    0001      B   3.99
1    0002      A  10.99
2    0003      C   1.69
3    0004      B  19.95
4    0005      A   6.96

In [14]:
sqldf(
    """select
        *,
        ROW_NUMBER() OVER (PARTITION BY author ORDER BY price DESC) as ROW_ID
    from prticle_price_df"""
)

  article author  price  ROW_ID
0    0002      A  10.99       1
1    0005      A   6.96       2
2    0004      B  19.95       1
3    0001      B   3.99       2
4    0003      C   1.69       1

In [16]:
sql = """
with tmp_prticle_price_df as (
    select
        *,
        ROW_NUMBER() OVER (PARTITION BY author ORDER BY price DESC) as ROW_ID
    from prticle_price_df
)
select
    article,
    author,
    price
from tmp_prticle_price_df
where ROW_ID = 1
"""
sqldf(
    sql,
)

  article author  price
0    0002      A  10.99
1    0004      B  19.95
2    0003      C   1.69