In [37]:
from urllib.parse import quote_plus

import pandas as pd
from sqlalchemy import create_engine

username = quote_plus("root")
password = quote_plus("HOWdoyouturnthison#123")
password = quote_plus("root")
server = "host.docker.internal:3307"
db_name = "testdb"

conn = create_engine(
    f"mysql+pymysql://{username}:{password}@{server}/{db_name}",
).execution_options(autocommit=True).connect()

In [32]:
df = pd.read_sql(
    "select * from staff",
    conn,
)

df

     ID   Name DeptId  Age Gender  Salary            recordDt
0   001   Mike    002   45      M   60000 2020-04-24 14:59:57
1   002   Judy    002   30      F   48000 2020-10-13 21:41:49
2   003  Allen    001   22      M   50000 2020-10-13 21:41:49
3   004    Tom    002   47      M   47000 2020-10-13 21:41:49
4   005   Jack    003   36      M   52000 2020-10-13 21:41:49
5   006   Abby    002   24      F   45000 2020-10-13 21:41:49
6   007  Trump    001   80      M   80000 2020-10-13 21:41:49
7   008  Marry    003   29      F   87000 2020-10-13 21:41:49
8   009   Mike    002   45      M   60000 2020-10-13 21:41:49
9   011   Mike    002   45      M   60000 2020-04-24 14:59:57
10  012   Judy    002   30      F   48000 2020-10-13 21:41:49
11  013  Allen    001   22      M   50000 2020-10-13 21:41:49
12  014    Tom    002   47      M   47000 2020-10-13 21:41:49
13  015   Jack    003   36      M   52000 2020-10-13 21:41:49
14  016   Abby    002   24      F   45000 2020-10-13 21:41:49
15  017  Trump    001   80      M   80000 2020-10-13 21:41:49
16  018  Marry    003   29      F   87000 2020-10-13 21:41:49
17  019   Mike    002   45      M   60000 2020-10-13 21:41:49

In [33]:
df.dtypes

ID                  object
Name                object
DeptId              object
Age                  int64
Gender              object
Salary               int64
recordDt    datetime64[ns]
dtype: object

In [34]:
df["ID"] = df["ID"].apply(lambda x: x.replace("0", "5"))
df

     ID   Name DeptId  Age Gender  Salary            recordDt
0   551   Mike    002   45      M   60000 2020-04-24 14:59:57
1   552   Judy    002   30      F   48000 2020-10-13 21:41:49
2   553  Allen    001   22      M   50000 2020-10-13 21:41:49
3   554    Tom    002   47      M   47000 2020-10-13 21:41:49
4   555   Jack    003   36      M   52000 2020-10-13 21:41:49
5   556   Abby    002   24      F   45000 2020-10-13 21:41:49
6   557  Trump    001   80      M   80000 2020-10-13 21:41:49
7   558  Marry    003   29      F   87000 2020-10-13 21:41:49
8   559   Mike    002   45      M   60000 2020-10-13 21:41:49
9   511   Mike    002   45      M   60000 2020-04-24 14:59:57
10  512   Judy    002   30      F   48000 2020-10-13 21:41:49
11  513  Allen    001   22      M   50000 2020-10-13 21:41:49
12  514    Tom    002   47      M   47000 2020-10-13 21:41:49
13  515   Jack    003   36      M   52000 2020-10-13 21:41:49
14  516   Abby    002   24      F   45000 2020-10-13 21:41:49
15  517  Trump    001   80      M   80000 2020-10-13 21:41:49
16  518  Marry    003   29      F   87000 2020-10-13 21:41:49
17  519   Mike    002   45      M   60000 2020-10-13 21:41:49

In [35]:
df.to_sql(
    "staff",
    conn,
    if_exists="append",
    index=False,
)

18

In [14]:
df

    ID   Name DeptId  Age Gender  Salary            recordDt
0  011   Mike    002   45      M   60000 2020-04-24 14:59:57
1  012   Judy    002   30      F   48000 2020-10-13 21:41:49
2  013  Allen    001   22      M   50000 2020-10-13 21:41:49
3  014    Tom    002   47      M   47000 2020-10-13 21:41:49
4  015   Jack    003   36      M   52000 2020-10-13 21:41:49
5  016   Abby    002   24      F   45000 2020-10-13 21:41:49
6  017  Trump    001   80      M   80000 2020-10-13 21:41:49
7  018  Marry    003   29      F   87000 2020-10-13 21:41:49
8  019   Mike    002   45      M   60000 2020-10-13 21:41:49

In [30]:
conn.commit()